<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print name</title>
    <style>
    #print{
        font-size: 100px;
    }
    </style>
</head>
<body>
    <input type="text" >
    <button id="array">Add To Array</button>
    <button id="printbutton">Print Name</button>
    <div id="print"></div>

    <script>
        let a=[];
        let p =document.getElementById("print")
        let i = document.querySelector("input")

        document.getElementById("array").onclick=()=>{
            let val=i.value
            i.value=''
            i.focus()
            a.push(val)
            console.log(val)
        }
        document.getElementById("printbutton").onclick=()=>{
            let count =0
            let s = setInterval(()=>
            {
                if(count== a.length -1){
                    p.innerText += " " +a[count]
                }
                else if (count == a.length){
                    clearInterval(s)
                }
                else{
                    p.innerText += " " +a[count] + ", "
                }
                count++
            },1000)
        }
    </script>
</body>
</html>