<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 10px;
        }
        #submit{
            
        }
    </style>
</head>
<body>
    <form method="post">
        <input type="text" id="username" placeholder="Enter Your Name">
        <br><br>
        <input type="text" id="age" placeholder="Enter Your Age">
        <br><br>
        <input type="number" id="password" placeholder="Enter Your Phone No.">
        <br><br>
        <input type="email" id="useremail" placeholder="Enter Your email">
        <br><br>
        <input type="radio" value="Male">Male
        <input type="radio" value="Female">Female 
        <input type="radio" value="none">none 
        <br><br>
        <select name="" id="">
            <option >Select Your Hometown</option>
            <option value="">Jaipur</option>
            <option value="Jodhpur">Jodhpur</option>
            <option value="Ajmer">Ajmer</option>
            <option value="Kota">Kota</option>
            <option value="Pilani">Pilani</option>
            <option value="Nagpur">Nagpur</option>
        </select>
        <br><br>
        <input type="button" value="Submit" id="submit">
    </form>
    <script> 

    let arr = []
    let obj = {
        name : document.querySelector("#username").value
    }
    </script>
</body>
</html>